title: Post template
markdown: false

{{#editLink}}
	<div id="edit-post-link"><a href="{{editLink}}{{current}}">Edit this post</a></div>
{{/editLink}}

<div id="sidebar">
	<a href="./#!/">
		<img class="logo" src="{{logo}}" />
	</a>
	<div>
		<h3>Posts</h3>
		<ol>
			{{#postList}}
				<li><a href="{{pathPrefix}}{{pagePathPrefix}}{{encodeURI(filename)}}">{{title}}</a></li>
			{{/postList}}
		</ol>
	</div>
</div>

<div id="main">
	<article>
		<div>
			{{#title}}
				<h1>{{title}}</h1>
			{{/title}}
			<div class="post-content">
				{{>current}}
			</div>
		</div>
	</article>
</div>
